<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<title>welcome y'all</title>
		<link rel="stylesheet" href="index.css">
		<link rel="icon" type="image/png" href="LOGO.png"
	</head>
	<body>
		<nav>
			<div class="left">
				<ul class="left-ul">
					<li><img src="LOGO.png" alt="logo-image"></li>
					<li class="left-text">Rhema Concept</li>
				</ul>
			</div>
			<div class="right">
				<ul class="right-ul">
					<li>Home</li>
					<li>About</li>
					<li>Services</li>
					<li>Contact</li>
				</ul>
			</div>
		</nav>
	
	
	
	<script src="index.js"></script>
	</body>
</html>
